п»ї=== BOT NE GORDU / NEDEN POZISYON YOK: 2026-05-30 12:15:00 UTC ===

SAAT ESLESTIRME: Binance (TR): 2026-05-30 15:15 (Binance TR) | Bot sorgusu (UTC): 2026-05-30 12:15 UTC | 15m mum: 15m mum baslangicina hizalandi | Analiz araligi: в”¬в–’15 dk (toplam ~30 dk) | DB en yakin kayit: 2026-05-30 12:15:01 UTC (1 sn fark)

YAPI ETв”Ђв–‘KETв”Ђв–‘ (kurallarimiz): YATAY
  Г”ГҐГ† 15m=UNCLEAR 1h=UNCLEAR karв”Ђв–’в”јЕџв”Ђв–’k Г”Г‡Г¶ net trend yok.
  Kapв”Ђв–’: Trade iв”њДџin 1h+15m aynв”Ђв–’ yв”њГ‚n в”јЕџart.

BOT KARARI: Pozisyon ACILMAZDI
  15m yapв”Ђв–’=UNCLEAR  1h yapв”Ђв–’=UNCLEAR
  Trend bias=DOWN  phase=drop  gв”њв•ќв”њДџ=62/100
  trade_ok=False  1h+15m uyumlu=False

--- Neden aв”њДџmadв”Ђв–’? (sв”Ђв–’rayla) ---
  1. Yapв”Ђв–’ etiketi: YATAY Г”Г‡Г¶ 15m=UNCLEAR 1h=UNCLEAR karв”Ђв–’в”јЕџв”Ђв–’k Г”Г‡Г¶ net trend yok.
  2. 1h+15m uyumsuz (15m=UNCLEAR, 1h=UNCLEAR) Г”Г‡Г¶ Trade iв”њДџin 1h+15m aynв”Ђв–’ yв”њГ‚n в”јЕџart.

--- Piyasa verisi (o an) ---
  Fiyat: 2016.30
  в”њГ»zet: DOWN dв”њв•ќв”јЕџв”њв•ќв”јЕџ gв”њв•ќв”њДџ=62% aв”њДџв”Ђв–’k15m=-0.01% yapв”Ђв–’=UNCLEAR/UNCLEAR [1m] | 1h+15m uyumsuz (UNCLEAR/UNCLEAR) Г”Г‡Г¶ 15m tek basina trade yok
  CVD5m=-559  Taker=30%  OI=2,207,972

--- Grafikteki hareket (yorum) ---
  1. Agresif satв”Ђв–’в”јЕџ baskв”Ђв–’sв”Ђв–’ (CVD5m=-559) Г”Г‡Г¶ taker satв”Ђв–’m dominant.
  2. Taker satв”Ђв–’в”јЕџ oranв”Ђв–’ yв”њв•ќksek (70% satв”Ђв–’m).
  3. Open Interest artmв”Ђв–’yor Г”Г‡Г¶ dв”њв•ќв”јЕџв”њв•ќв”јЕџte genelde tasfiye veya kв”Ђв–’sa kapanв”Ђв–’в”јЕџ.

--- YAPI в”Ђв–‘NCELEMESв”Ђв–‘ (swing, seв”њДџilen ana gв”њГ‚re Binance) ---
  Bot kaydв”Ђв–’ndaki etiket: 15m=UNCLEAR  1h=UNCLEAR

  15m hesaplanan=UNCLEAR (lookback=10)
    Tepeler (2 swing): dв”њв•ќв”јЕџв”њв•ќyor [2046.0, 2023.3]
    Dipler (3 swing): karв”Ђв–’в”јЕџв”Ђв–’k [2003.0, 2005.79, 2000.83]
    Г”ГҐГ† DOWN iв”њДџin hem tepeler hem dipler dв”њв•ќв”јЕџmeli; в”јЕџu an tepeler=dв”њв•ќв”јЕџв”њв•ќyor, dipler=karв”Ђв–’в”јЕџв”Ђв–’k.

  1h hesaplanan=UNCLEAR (lookback=3)
    Tepeler (4 swing): karв”Ђв–’в”јЕџв”Ђв–’k [2020.76, 2046.0, 2023.3]
    Dipler (5 swing): karв”Ђв–’в”јЕџв”Ђв–’k [1975.37, 2005.79, 2000.83]
    Г”ГҐГ† DOWN iв”њДџin hem tepeler hem dipler dв”њв•ќв”јЕџmeli; в”јЕџu an tepeler=karв”Ђв–’в”јЕџв”Ђв–’k, dipler=karв”Ђв–’в”јЕџв”Ђв–’k.

  Not: в”¬ВЅDOWN downtrendв”¬в•— momentum (mum rengi/CVD); yukarв”Ђв–’daki DOWN/UP swing onayв”Ђв–’dв”Ђв–’r Г”Г‡Г¶ trade kapв”Ђв–’sв”Ђв–’ ikisini de ister.
